---
layout: page
title: Work at Sawhorse Media
---

<div class="row jobs">
	<div class="col-md-8 col-md-offset-2">

		<h2>Work at Sawhorse Media</h2>
		<p>Sawhorse is a pretty awesome place to work. Some of the bigger benefits are:</p>

		<ul>
			<li>Work on multiple, interesting projects.</li>
			<li>Sawhorse is funded by our customers, not venture capitalists.</li>
			<li>Big decisions are made by our team, not a board of directors.</li>
			<li>Drawing on desks is highly encouraged.</li>
			<li>We run a real business that makes money.</li>
		</ul>

		<p>We have multiple products that reach an audience of millions.  We want you to feel ownership and excitement about what you’re building, and as a part of a small startup you’ll have a lot of influence to shape the company and engineering direction overall.</p>


		

		<h3>Our products</h3>

		<p><strong><a href="http://muckrack.com">Muck Rack</a></strong> connects journalists with PR pros, companies and sources. Journalists use Muck Rack to build portfolios, track the success of their articles and connect with colleagues. Companies use Muck Rack to get more press and receive real time alerts when they're mentioned in the news.</p>

		
		<p><strong><a href="http://shortyawards.com">The Shorty Awards</a></strong> honor the best of social media each year. Millions of people participate in The Shortys to recognize individuals and organizations producing great content on Twitter, Facebook, Tumblr, YouTube, Foursquare and the rest of the social web.</p>

		<h3>Location</h3>
		<p>These positions are based primarily out of our SoHo office, but with the added flexibility of working from home, a café, or wherever you're at your best.</p>

		<h3>Tech stack</h3>
		<p>Python, Django, Celery, Sass, Redis, Memcached, Solr, Nginx, Gunicorn, Varnish, Ansible, Github, Linode</p>

		
		<div class="job" id="lead-software-engineer">


		<h2>Lead Software Engineer - NY</h2>
		<h4>Leader, Mentor, and Code Expert</h4>
		<ul>
			<li>Build and run major projects on Muck Rack.</li>
			<li>Help shape our company and engineering culture, with a high degree of autonomy.</li>
			<li>Work with Product Management and designers to shape and implement major site features.</li>
			<li>Improve, optimize and refactor existing code.</li>
		</ul>

		<h4>Requirements</h4>
		<ul>
			<li>Significant experience running a complex Django site in production, particularly at a startup or software-as-a-service company. </li>
			<li>Experience managing and mentoring engineers, running software projects, and working with product managers and designers to define and execute new features</li>
			<li>Can manage a fast paced development environment with testing, continuous integration and multiple daily deployments.</li>
			<li>Highly honed ability to use emoticons and reaction gifs in inter-office chat</li>
			<li>Flexibility, great problem-solving skills, and <a href="/FUN">sense of humor</a></li>
		</ul>
		<h4>Preferred</h4>
		<ul>
			<li>Interested in journalism, news, media or social media.</li>
			<li>Worked at or founded a startup.</li>
		</ul>
	</div>

	<div class="job" id="full-stack-engineer">

		<h2>Full Stack Engineer - NY</h2>

		<p>Build features and infrastructure for Muck Rack.  An ideal candidate understands what makes great (and maintainable) code, as well as a feel for what makes for good user interactions.  Experience with software-as-a-service sites or working at a startup is a plus.</p>  

		<h4>Requirements</h4>
		<ul>
			<li>3+ years of production Django experience</li>
			<li>Expert level skill at Python.  Passionate about writing great code and an adherent to the Zen of Python</li>
			<li>Facility with Javascript and CSS, and the issues in writing clear, maintainable and testable front-end code</li>
			<li>Experience working in a fast paced development environment with testing, continuous integration and multiple daily deployments.  </li>
			<li>Excellent communication skills and ability to work closely with designers and product managers</li>
			<li>Highly honed ability to use emoticons and reaction gifs in inter-office chat</li>
			<li>Flexibility, great problem-solving skills, and <a href="/FUN">sense of humor</a></li>
		</ul>

		<h4>Preferred</h4>
		<ul>
			<li>Familiarity with managing servers especially with tools such as Ansible</li>
			<li>Interested in journalism, news, media or social media</li>
			<li>Worked at or founded a startup</li>
			<li>Skilled at moving Trello cards from the left to the right.</li>
		</ul>
	</div>

		<h3>How to apply</h3>

		<p>First, <a href="http://muckrack.com">create your profile on Muck Rack</a>.  Second, send us an email at <a href="mailto:jobs@sawhorsemedia.com">jobs@sawhorsemedia.com</a> and:</p>

		<ul>
			<li>Include links that demonstrate your work, such as your Github profile, personal site, or  
				live projects you’ve built or worked on</li>
			<li>Tell us why you’re interested in working at Sawhorse</li>
		</ul>

	</div>
</div>
